#!/usr/bin/env bash
# Splunk POC cloud-init.
# Provisions a single-host Splunk Enterprise install + a cloudflared sidecar
# Docker container that fronts Splunk Web (8000) and HEC (8088).
#
# Templated by Terraform (templatefile()) with:
#   ${splunk_admin_email}            Splunk admin username (email).
#   ${splunk_deb_url}                Pinned Splunk .deb download URL.
#   ${admin_password_secret_arn}     Secrets Manager ARN for the admin pw.
#   ${tunnel_token_secret_arn}       Secrets Manager ARN for the tunnel token.
#   ${aws_region}                    Region for the secretsmanager calls.
#   ${cloudflared_image}             cloudflared Docker image, pinned.

set -euxo pipefail
exec > >(tee /var/log/splunk-bootstrap.log | logger -t splunk-bootstrap -s 2>/dev/console) 2>&1

echo "[bootstrap] start $(date -Is)"

# ─── Packages ──────────────────────────────────────────────────────────
export DEBIAN_FRONTEND=noninteractive
apt-get update -y
apt-get install -y wget curl ca-certificates gnupg unzip docker.io

# AWS CLI v2 (the apt awscli on 22.04 is v1; Splunk doesn't care, but v2 is
# the contemporary standard).
if ! command -v aws >/dev/null 2>&1 || ! aws --version 2>&1 | grep -q "aws-cli/2"; then
  TMPD="$(mktemp -d)"
  cd "$TMPD"
  curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o awscliv2.zip
  unzip -q awscliv2.zip
  ./aws/install --update
  cd /
  rm -rf "$TMPD"
fi

systemctl enable --now docker

# ─── Pull secrets from Secrets Manager ─────────────────────────────────
SPLUNK_PASSWORD="$(aws secretsmanager get-secret-value \
  --region '${aws_region}' \
  --secret-id '${admin_password_secret_arn}' \
  --query SecretString --output text)"

TUNNEL_TOKEN="$(aws secretsmanager get-secret-value \
  --region '${aws_region}' \
  --secret-id '${tunnel_token_secret_arn}' \
  --query SecretString --output text)"

# ─── Download + install Splunk Enterprise ─────────────────────────────
SPLUNK_DEB="/tmp/splunk.deb"
echo "[bootstrap] downloading splunk from ${splunk_deb_url}"
wget --quiet -O "$SPLUNK_DEB" '${splunk_deb_url}'

dpkg -i "$SPLUNK_DEB"
rm -f "$SPLUNK_DEB"

# ─── Seed admin user + accept license ──────────────────────────────────
# user-seed.conf with USERNAME + PASSWORD is consumed on first start and then
# deleted by splunkd; the password gets hashed into passwd at that point.
install -d -m 700 -o splunk -g splunk /opt/splunk/etc/system/local
cat > /opt/splunk/etc/system/local/user-seed.conf <<EOF
[user_info]
USERNAME = ${splunk_admin_email}
PASSWORD = $${SPLUNK_PASSWORD}
EOF
chown splunk:splunk /opt/splunk/etc/system/local/user-seed.conf
chmod 600 /opt/splunk/etc/system/local/user-seed.conf

# Accept the license + enable boot-start as the splunk user. This also starts
# splunkd, which on first boot consumes user-seed.conf.
/opt/splunk/bin/splunk start --accept-license --answer-yes --no-prompt --seed-passwd "$${SPLUNK_PASSWORD}"
/opt/splunk/bin/splunk enable boot-start -user splunk -systemd-managed 1 --accept-license --answer-yes --no-prompt

# ─── Enable HEC (HTTP Event Collector) ─────────────────────────────────
# /opt/splunk/bin/splunk needs splunkd up. Wait a moment for the REST endpoint
# to be ready.
for i in 1 2 3 4 5 6 7 8 9 10; do
  if /opt/splunk/bin/splunk status | grep -q "splunkd is running"; then
    break
  fi
  sleep 5
done

# Enable HEC globally. -uri targets the local management port (8089).
/opt/splunk/bin/splunk http-event-collector enable \
  -uri https://localhost:8089 \
  -auth "${splunk_admin_email}:$${SPLUNK_PASSWORD}" \
  || echo "[bootstrap] HEC enable returned non-zero (may already be enabled)"

# ─── cloudflared sidecar (Docker) ──────────────────────────────────────
# Runs alongside Splunk on the same host. cloudflared reaches Splunk over
# localhost (no security-group cross-talk needed); the tunnel ingress config
# is managed remotely by Cloudflare (config_src = "cloudflare") and rendered
# by the Terraform cloudflared module.
docker run -d \
  --name cloudflared \
  --restart=always \
  --network=host \
  -e TUNNEL_TOKEN="$${TUNNEL_TOKEN}" \
  '${cloudflared_image}' \
  tunnel --no-autoupdate --metrics 127.0.0.1:2000 run

echo "[bootstrap] done $(date -Is)"
