#!/usr/bin/env bash
# Splunk POC cloud-init.
# Provisions a single-host Splunk Enterprise install. Splunk Web (8000) is
# fronted by an external public ALB (see terraform/modules/alb); this script
# only installs and starts Splunk on the host.
#
# Templated by Terraform (templatefile()) with:
#   ${splunk_admin_email}            Splunk admin username (email).
#   ${splunk_deb_url}                Pinned Splunk .deb download URL.
#   ${admin_password_secret_arn}     Secrets Manager ARN for the admin pw.
#   ${aws_region}                    Region for the secretsmanager calls.
#   ${apps_s3_bucket}                S3 bucket holding Splunk app packages.

set -euxo pipefail
exec > >(tee /var/log/splunk-bootstrap.log | logger -t splunk-bootstrap -s 2>/dev/console) 2>&1

echo "[bootstrap] start $(date -Is)"

# ─── Packages ──────────────────────────────────────────────────────────
export DEBIAN_FRONTEND=noninteractive
apt-get update -y
apt-get install -y wget curl ca-certificates gnupg unzip

# AWS CLI v2 (the apt awscli on 22.04 is v1; Splunk doesn't care, but v2 is
# the contemporary standard).
if ! command -v aws >/dev/null 2>&1 || ! aws --version 2>&1 | grep -q "aws-cli/2"; then
  TMPD="$(mktemp -d)"
  cd "$TMPD"
  curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o awscliv2.zip
  unzip -q awscliv2.zip
  ./aws/install --update
  cd /
  rm -rf "$TMPD"
fi

# ─── Pull secrets from Secrets Manager ─────────────────────────────────
SPLUNK_PASSWORD="$(aws secretsmanager get-secret-value \
  --region '${aws_region}' \
  --secret-id '${admin_password_secret_arn}' \
  --query SecretString --output text)"

# ─── Download + install Splunk Enterprise ─────────────────────────────
SPLUNK_DEB="/tmp/splunk.deb"
echo "[bootstrap] downloading splunk from ${splunk_deb_url}"
wget --quiet -O "$SPLUNK_DEB" '${splunk_deb_url}'

dpkg -i "$SPLUNK_DEB"
rm -f "$SPLUNK_DEB"

# ─── Seed admin user + accept license ──────────────────────────────────
# user-seed.conf with USERNAME + PASSWORD is consumed on first start and then
# deleted by splunkd; the password gets hashed into passwd at that point.
install -d -m 700 -o splunk -g splunk /opt/splunk/etc/system/local
cat > /opt/splunk/etc/system/local/user-seed.conf <<EOF
[user_info]
USERNAME = ${splunk_admin_email}
PASSWORD = $${SPLUNK_PASSWORD}
EOF
chown splunk:splunk /opt/splunk/etc/system/local/user-seed.conf
chmod 600 /opt/splunk/etc/system/local/user-seed.conf

# First boot: start splunkd as root so user-seed.conf is consumed and the
# admin password is hashed into passwd. Splunk 10.2.x requires --run-as-root
# when running interactively as root (the implicit-root path is deprecated).
/opt/splunk/bin/splunk start --accept-license --answer-yes --no-prompt --seed-passwd "$${SPLUNK_PASSWORD}" --run-as-root

# enable boot-start needs splunkd stopped. We stop here, install the systemd
# unit, then start the service via systemctl. Without this stop-then-enable
# step the systemd unit never gets installed and the EC2 won't auto-start
# Splunk on the next scheduler stop/start cycle.
/opt/splunk/bin/splunk stop --run-as-root

# Re-assert splunk-user ownership: parts of /opt/splunk may have been written
# as root during the --run-as-root first boot. The systemd unit Splunk creates
# runs as User=splunk, so the splunk user has to own its tree.
chown -R splunk:splunk /opt/splunk

/opt/splunk/bin/splunk enable boot-start -user splunk -systemd-managed 1 --accept-license --answer-yes --no-prompt
systemctl daemon-reload
systemctl start Splunkd

# ─── Enable HEC (HTTP Event Collector) ─────────────────────────────────
# /opt/splunk/bin/splunk needs splunkd up. Wait a moment for the REST endpoint
# to be ready.
for i in 1 2 3 4 5 6 7 8 9 10; do
  if /opt/splunk/bin/splunk status | grep -q "splunkd is running"; then
    break
  fi
  sleep 5
done

# Enable HEC globally. -uri targets the local management port (8089).
/opt/splunk/bin/splunk http-event-collector enable \
  -uri https://localhost:8089 \
  -auth "${splunk_admin_email}:$${SPLUNK_PASSWORD}" \
  --run-as-root \
  || echo "[bootstrap] HEC enable returned non-zero (may already be enabled)"

# ─── Splunk app packages from S3 ───────────────────────────────────────
# We pull every package from the Terraform-managed apps bucket and install it
# with `splunk install app ... -update true` so re-runs overwrite existing
# apps of the same name. The script is materialized at
# /opt/splunk-poc/install-apps.sh so it can be re-run later via SSM whenever
# new package versions are uploaded:
#
#   aws ssm send-command --instance-ids <id> \
#     --document-name AWS-RunShellScript \
#     --parameters 'commands=["/opt/splunk-poc/install-apps.sh"]'

install -d -m 755 -o root -g root /opt/splunk-poc

cat > /opt/splunk-poc/install-apps.sh <<'INSTALL_APPS_EOF'
#!/usr/bin/env bash
# Sync Splunk app packages from S3 and (re)install each one.
# Safe to re-run: `splunk install app -update true` overwrites in place.
set -uo pipefail

LOG=/var/log/splunk-install-apps.log
exec >>"$LOG" 2>&1

echo "[install-apps] start $(date -Is)"

BUCKET='${apps_s3_bucket}'
REGION='${aws_region}'
ADMIN_USER='${splunk_admin_email}'
PW_SECRET_ARN='${admin_password_secret_arn}'
STAGE=/tmp/splunk-apps

PW="$(aws secretsmanager get-secret-value \
  --region "$REGION" \
  --secret-id "$PW_SECRET_ARN" \
  --query SecretString --output text)"
if [ -z "$PW" ]; then
  echo "[install-apps] FAILED to read admin password from $PW_SECRET_ARN"
  exit 1
fi

mkdir -p "$STAGE"
aws s3 sync --region "$REGION" "s3://$BUCKET/" "$STAGE/"

shopt -s nullglob
INSTALLED_ANY=0
for f in "$STAGE"/*.tgz "$STAGE"/*.tar.gz "$STAGE"/*.spl "$STAGE"/*.zip; do
  echo "[install-apps] installing $f"
  /opt/splunk/bin/splunk install app "$f" -auth "$ADMIN_USER:$PW" -update true --run-as-root 2>&1 \
    || echo "[install-apps] FAILED: $f"
  INSTALLED_ANY=1
done
shopt -u nullglob

# `splunk install app` extracts each app under /opt/splunk/etc/apps/ as root
# (this script runs from SSM as root). The systemd Splunkd unit runs as
# User=splunk, so any root-owned files block Splunk from writing app-local
# state (KV-store, lookups, .conf overrides written from the UI). Restore
# ownership before restarting.
chown -R splunk:splunk /opt/splunk/etc/apps

if [ "$INSTALLED_ANY" = "1" ]; then
  echo "[install-apps] restarting splunkd via systemd"
  # `splunk restart --run-as-root` would start splunkd back as root and
  # re-introduce the ownership drift fixed above. systemctl restart goes
  # through the Splunkd.service unit, which runs as User=splunk.
  systemctl restart Splunkd || echo "[install-apps] systemctl restart Splunkd returned non-zero"
else
  echo "[install-apps] no packages found in s3://$BUCKET/ — skipping restart"
fi

echo "[install-apps] done $(date -Is)"
INSTALL_APPS_EOF

chmod +x /opt/splunk-poc/install-apps.sh

# Initial bootstrap run. Don't fail cloud-init if individual packages error;
# the script logs failures and continues. Wrap the whole call in `|| true` so
# `set -e` from this outer script doesn't abort on a non-zero exit.
/opt/splunk-poc/install-apps.sh || echo "[bootstrap] install-apps.sh returned non-zero (see /var/log/splunk-install-apps.log)"

echo "[bootstrap] done $(date -Is)"
